{
  "name": "@nestjs/azure-func-http",
  "version": "0.8.0",
  "description": "Nest - modern, fast, powerful node.js web framework (@azure-func-http)",
  "author": "Kamil Mysliwiec",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:lib && npm run build:schematics",
    "build:lib": "tsc -p tsconfig.json",
    "build:schematics": "tsc -p tsconfig.schematics.json",
    "lint": "eslint --ext ts --fix lib",
    "format": "prettier --write \"lib/**/*.ts\"",
    "precommit": "lint-staged",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "prepublish:next": "npm run build",
    "publish:next": "npm publish --access public --tag next",
    "prerelease": "npm run build",
    "release": "release-it",
    "test": "jest -w 1 --no-cache --config jest.json",
    "test:dev": "NODE_ENV=test npm run -s test -- --watchAll"
  },
  "peerDependencies": {
    "@azure/functions": "^1.0.3",
    "@nestjs/common": "^6.0.0 || ^7.0.0 || ^8.0.0",
    "@nestjs/core": "^6.0.0 || ^7.0.0 || ^8.0.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@azure/functions": "1.2.3",
    "@commitlint/cli": "16.1.0",
    "@commitlint/config-angular": "16.0.0",
    "@nestjs/common": "8.2.6",
    "@nestjs/core": "8.2.6",
    "@nestjs/schematics": "8.0.5",
    "@types/node": "16.11.21",
    "@typescript-eslint/eslint-plugin": "5.10.1",
    "@typescript-eslint/parser": "5.10.1",
    "eslint": "8.8.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.4",
    "husky": "7.0.4",
    "lint-staged": "12.3.2",
    "prettier": "2.5.1",
    "release-it": "14.12.4",
    "typescript": "4.5.5"
  },
  "dependencies": {
    "@angular-devkit/schematics": "12.2.16",
    "@schematics/angular": "12.2.16",
    "@types/jest": "26.0.24",
    "cors": "2.8.5",
    "jest": "27.4.7",
    "trouter": "3.2.0",
    "ts-jest": "27.0.4"
  },
  "schematics": "./schematics/collection.json",
  "lint-staged": {
    "*.ts": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -c .commitlintrc.json -E HUSKY_GIT_PARAMS"
    }
  }
}
